{
  "hosting": {
    "site": "the-ovens-secret",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "the-ovens-secret",
          "region": "us-central1"
        }
      }
    ]
  }
}